# BerryLoader

./: .gitignore  BerryLoader.csproj  Cards.cs  Dumper.cs  Menu.cs  ModClasses.cs  Plugin.cs  README.md  build.py  manifest.json
apis/: BoardAPI.cs  DiscordAPI.cs  InteractionAPI.cs  LocAPI.cs  MenuAPI.cs
helpers/: DependencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  ResourceHelper.cs
patches/: Canvas.cs  CompactTooltips.cs  DataLoader.cs  DisablePauseText.cs  DisablePausedText.cs  DiscordRichPresence.cs  LoadLoc.cs  ModOverride.cs  PackLine.cs  RenderBoosters.cs  SkipIntro.cs  WMCreate.cs
scripts/: setup-deps.py
